('C:\\Users\\verzz\\PycharmProjects\\clickhouse\\build\\main\\PYZ-00.pyz',
 [('__future__', 'C:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python312\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python312\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python312\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python312\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python312\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python312\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python312\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python312\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python312\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python312\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python312\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python312\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python312\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python312\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python312\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python312\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('clickhouse_driver',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\__init__.py',
   'PYMODULE'),
  ('clickhouse_driver.block',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\block.py',
   'PYMODULE'),
  ('clickhouse_driver.blockstreamprofileinfo',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\blockstreamprofileinfo.py',
   'PYMODULE'),
  ('clickhouse_driver.client',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\client.py',
   'PYMODULE'),
  ('clickhouse_driver.clientinfo',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\clientinfo.py',
   'PYMODULE'),
  ('clickhouse_driver.columns',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\__init__.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.arraycolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\arraycolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.base',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\base.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.boolcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\boolcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.datecolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\datecolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.datetimecolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\datetimecolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.decimalcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\decimalcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.enumcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\enumcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.exceptions',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\exceptions.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.floatcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\floatcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.intcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\intcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.intervalcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\intervalcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.ipcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\ipcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.jsoncolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\jsoncolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.lowcardinalitycolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\lowcardinalitycolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.mapcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\mapcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.nestedcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\nestedcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.nothingcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\nothingcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.nullablecolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\nullablecolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.nullcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\nullcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.numpy',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\numpy\\__init__.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.numpy.base',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\numpy\\base.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.numpy.boolcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\numpy\\boolcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.numpy.datecolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\numpy\\datecolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.numpy.datetimecolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\numpy\\datetimecolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.numpy.floatcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\numpy\\floatcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.numpy.intcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\numpy\\intcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.numpy.lowcardinalitycolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\numpy\\lowcardinalitycolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.numpy.service',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\numpy\\service.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.numpy.stringcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\numpy\\stringcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.numpy.tuplecolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\numpy\\tuplecolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.service',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\service.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.simpleaggregatefunctioncolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\simpleaggregatefunctioncolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.stringcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\stringcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.tuplecolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\tuplecolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.util',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\util.py',
   'PYMODULE'),
  ('clickhouse_driver.columns.uuidcolumn',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\columns\\uuidcolumn.py',
   'PYMODULE'),
  ('clickhouse_driver.compression',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\compression\\__init__.py',
   'PYMODULE'),
  ('clickhouse_driver.connection',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\connection.py',
   'PYMODULE'),
  ('clickhouse_driver.context',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\context.py',
   'PYMODULE'),
  ('clickhouse_driver.dbapi',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\dbapi\\__init__.py',
   'PYMODULE'),
  ('clickhouse_driver.dbapi.connection',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\dbapi\\connection.py',
   'PYMODULE'),
  ('clickhouse_driver.dbapi.cursor',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\dbapi\\cursor.py',
   'PYMODULE'),
  ('clickhouse_driver.dbapi.errors',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\dbapi\\errors.py',
   'PYMODULE'),
  ('clickhouse_driver.defines',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\defines.py',
   'PYMODULE'),
  ('clickhouse_driver.errors',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\errors.py',
   'PYMODULE'),
  ('clickhouse_driver.log',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\log.py',
   'PYMODULE'),
  ('clickhouse_driver.numpy',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\numpy\\__init__.py',
   'PYMODULE'),
  ('clickhouse_driver.numpy.block',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\numpy\\block.py',
   'PYMODULE'),
  ('clickhouse_driver.numpy.helpers',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\numpy\\helpers.py',
   'PYMODULE'),
  ('clickhouse_driver.numpy.result',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\numpy\\result.py',
   'PYMODULE'),
  ('clickhouse_driver.opentelemetry',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\opentelemetry.py',
   'PYMODULE'),
  ('clickhouse_driver.progress',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\progress.py',
   'PYMODULE'),
  ('clickhouse_driver.protocol',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\protocol.py',
   'PYMODULE'),
  ('clickhouse_driver.queryprocessingstage',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\queryprocessingstage.py',
   'PYMODULE'),
  ('clickhouse_driver.reader',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\reader.py',
   'PYMODULE'),
  ('clickhouse_driver.readhelpers',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\readhelpers.py',
   'PYMODULE'),
  ('clickhouse_driver.result',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\result.py',
   'PYMODULE'),
  ('clickhouse_driver.settings',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\settings\\__init__.py',
   'PYMODULE'),
  ('clickhouse_driver.settings.available',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\settings\\available.py',
   'PYMODULE'),
  ('clickhouse_driver.settings.types',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\settings\\types.py',
   'PYMODULE'),
  ('clickhouse_driver.settings.writer',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\settings\\writer.py',
   'PYMODULE'),
  ('clickhouse_driver.streams',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\streams\\__init__.py',
   'PYMODULE'),
  ('clickhouse_driver.streams.compressed',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\streams\\compressed.py',
   'PYMODULE'),
  ('clickhouse_driver.streams.native',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\streams\\native.py',
   'PYMODULE'),
  ('clickhouse_driver.util',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\util\\__init__.py',
   'PYMODULE'),
  ('clickhouse_driver.util.compat',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\util\\compat.py',
   'PYMODULE'),
  ('clickhouse_driver.util.escape',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\util\\escape.py',
   'PYMODULE'),
  ('clickhouse_driver.util.helpers',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\util\\helpers.py',
   'PYMODULE'),
  ('clickhouse_driver.writer',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\clickhouse_driver\\writer.py',
   'PYMODULE'),
  ('cmd', 'C:\\Python312\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python312\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python312\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'C:\\Python312\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python312\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python312\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Python312\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python312\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'C:\\Python312\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'C:\\Python312\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Python312\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Python312\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Python312\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Python312\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Python312\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Python312\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Python312\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Python312\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python312\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python312\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python312\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python312\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python312\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python312\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('tzdata',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('tzlocal',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'C:\\Users\\verzz\\PycharmProjects\\clickhouse\\venv\\Lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python312\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python312\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python312\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python312\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python312\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python312\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python312\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python312\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python312\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python312\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python312\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'C:\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python312\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python312\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python312\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile.__main__', 'C:\\Python312\\Lib\\zipfile\\__main__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python312\\Lib\\zipimport.py', 'PYMODULE'),
  ('zoneinfo', 'C:\\Python312\\Lib\\zoneinfo\\__init__.py', 'PYMODULE'),
  ('zoneinfo._common', 'C:\\Python312\\Lib\\zoneinfo\\_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', 'C:\\Python312\\Lib\\zoneinfo\\_tzpath.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Python312\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
